accelerator rowsum =
(s: Stm[Stm[u8, 3], 10]) =>
    s.StmMap((row : Stm[u8, 3]) => row.StmReduce(+))

assert {
    s = [
        [ 1:u8,  2:u8,  3:u8]s,
        [11:u8, 12:u8, 13:u8]s,
        [21:u8, 22:u8, 23:u8]s,
        [31:u8, 32:u8, 33:u8]s,
        [41:u8, 42:u8, 43:u8]s,
        [51:u8, 52:u8, 53:u8]s,
        [61:u8, 62:u8, 63:u8]s,
        [71:u8, 72:u8, 73:u8]s,
        [81:u8, 82:u8, 83:u8]s,
        [ 1:u8,  2:u8,  3:u8]s
    ]s
}
yields [6:u8, 36:u8, 66:u8, 96:u8, 126:u8, 156:u8, 186:u8, 216:u8, 246:u8, 6:u8]s.StmSplit(1)
