accelerator rowsum =
(s: Stm[u16, 30]) =>
  // /*RESET*/ stands for:
  //   i != 2 && in_cnt == 2 && out_cnt == 1
  //     || in_cnt == 2 && out_cnt == 0 && i == 2
  sbuild(10)(
    if first then sdata(p) else sum + sdata(p),
    i == 2
  ) {
    (sum: u16) = {
      init: 0,
      next: if /*RESET*/ then 0
            else if (first) then sdata(p)
            else sum + sdata(p) },
    (first: bool) = {
      init: true,
      next: /*RESET*/ },
    (i: u4) = {
      init: 0,
      next: if /*RESET*/ then 0 else 1 + i },
    (in_cnt: u32) = {
      init: 0,
      next: if /*RESET*/ then 0 else 1+in_cnt },
    (out_cnt: u32) = {
      init: 0,
      next: if /*RESET*/     then 0
            else if (i == 2) then 1 + out_cnt
            else                  out_cnt }
  }{(p: Stm[u16, 30]) = { stm: s, ready: true } }

assert {
  s = [
     1:u16,  2:u16,  3:u16,
    11:u16, 12:u16, 13:u16,
    21:u16, 22:u16, 23:u16,
    31:u16, 32:u16, 33:u16,
    41:u16, 42:u16, 43:u16,
    51:u16, 52:u16, 53:u16,
    61:u16, 62:u16, 63:u16,
    71:u16, 72:u16, 73:u16,
    81:u16, 82:u16, 83:u16,
    91:u16, 92:u16, 93:u16
  ]s
}
yields [6:u16, 36:u16, 66:u16, 96:u16, 126:u16, 156:u16, 186:u16, 216:u16, 246:u16, 276:u16]s
