accelerator top =
(s: Stm[(Vec[u8, 4], Vec[i8, 4], bool), 8]) =>
    s.StmMap( (x) => x.bits() )

const T: bool = true
const F: bool = false

assert {
    s = [
        ([  0 /*00000000*/,   1 /*00000001*/,   2 /*00000010*/,   3 /*00000011*/]v, [-128 /*10000000*/, -127 /*10000001*/, -126 /*10000010*/, -125 /*10000011*/]v, true ),
        ([  4 /*00000100*/,   5 /*00000101*/,   6 /*00000110*/,   7 /*00000111*/]v, [-124 /*10000100*/, -123 /*10000101*/, -122 /*10000110*/, -121 /*10000111*/]v, false),
        ([  8 /*00001000*/,   9 /*00001001*/,  10 /*00001010*/,  11 /*00001011*/]v, [-120 /*10001000*/, -119 /*10001001*/, -118 /*10001010*/, -117 /*10001011*/]v, true ),
        ([ 12 /*00001100*/,  13 /*00001101*/,  14 /*00001110*/,  15 /*00001111*/]v, [-116 /*10001100*/, -115 /*10001101*/, -114 /*10001110*/, -113 /*10001111*/]v, false),
        ([ 16 /*00010000*/,  17 /*00010001*/,  18 /*00010010*/,  19 /*00010011*/]v, [-112 /*10010000*/, -111 /*10010001*/, -110 /*10010010*/, -109 /*10010011*/]v, true ),
        ([ 20 /*00010100*/,  21 /*00010101*/,  22 /*00010110*/,  23 /*00010111*/]v, [-108 /*10010100*/, -107 /*10010101*/, -106 /*10010110*/, -105 /*10010111*/]v, false),
        ([ 24 /*00011000*/,  25 /*00011001*/,  26 /*00011010*/,  27 /*00011011*/]v, [-104 /*10011000*/, -103 /*10011001*/, -102 /*10011010*/, -101 /*10011011*/]v, true ),
        ([ 28 /*00011100*/,  29 /*00011101*/,  30 /*00011110*/,  31 /*00011111*/]v, [-100 /*10011100*/, -99 /*10011101*/, -98 /*10011110*/, -97 /*10011111*/]v, false)
    ]s
}
yields [
    [F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,T]v,
    [F,F,F,F,F,T,F,F,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,F,F,F,F,F,F,T,T,T,T,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F]v,
    [F,F,F,F,T,F,F,F,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,F,F,F,F,F,T,F,T,T,T,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,T]v,
    [F,F,F,F,T,T,F,F,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,T,T,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F]v,
    [F,F,F,T,F,F,F,F,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,F,F,F,F,T,F,F,T,T,T,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,T]v,
    [F,F,F,T,F,T,F,F,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,F,F,F,F,T,F,T,T,T,T,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F]v,
    [F,F,F,T,T,F,F,F,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,F,F,F,F,T,T,F,T,T,T,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,T]v,
    [F,F,F,T,T,T,F,F,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F,F,F,F,T,T,T,T,T,T,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([ 32 /*00100000*/,  33 /*00100001*/,  34 /*00100010*/,  35 /*00100011*/]v, [-96 /*10100000*/, -95 /*10100001*/, -94 /*10100010*/, -93 /*10100011*/]v, true ),
        ([ 36 /*00100100*/,  37 /*00100101*/,  38 /*00100110*/,  39 /*00100111*/]v, [-92 /*10100100*/, -91 /*10100101*/, -90 /*10100110*/, -89 /*10100111*/]v, false),
        ([ 40 /*00101000*/,  41 /*00101001*/,  42 /*00101010*/,  43 /*00101011*/]v, [-88 /*10101000*/, -87 /*10101001*/, -86 /*10101010*/, -85 /*10101011*/]v, true ),
        ([ 44 /*00101100*/,  45 /*00101101*/,  46 /*00101110*/,  47 /*00101111*/]v, [-84 /*10101100*/, -83 /*10101101*/, -82 /*10101110*/, -81 /*10101111*/]v, false),
        ([ 48 /*00110000*/,  49 /*00110001*/,  50 /*00110010*/,  51 /*00110011*/]v, [-80 /*10110000*/, -79 /*10110001*/, -78 /*10110010*/, -77 /*10110011*/]v, true ),
        ([ 52 /*00110100*/,  53 /*00110101*/,  54 /*00110110*/,  55 /*00110111*/]v, [-76 /*10110100*/, -75 /*10110101*/, -74 /*10110110*/, -73 /*10110111*/]v, false),
        ([ 56 /*00111000*/,  57 /*00111001*/,  58 /*00111010*/,  59 /*00111011*/]v, [-72 /*10111000*/, -71 /*10111001*/, -70 /*10111010*/, -69 /*10111011*/]v, true ),
        ([ 60 /*00111100*/,  61 /*00111101*/,  62 /*00111110*/,  63 /*00111111*/]v, [-68 /*10111100*/, -67 /*10111101*/, -66 /*10111110*/, -65 /*10111111*/]v, false)
    ]s
}
yields [
    [F,F,T,F,F,F,F,F,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,F,F,F,T,F,F,F,T,T,T,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,T]v,
    [F,F,T,F,F,T,F,F,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,F,F,F,T,F,F,T,T,T,T,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F]v,
    [F,F,T,F,T,F,F,F,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,F,F,F,T,F,T,F,T,T,T,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,T]v,
    [F,F,T,F,T,T,F,F,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F,F,F,T,F,T,T,T,T,T,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F]v,
    [F,F,T,T,F,F,F,F,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,F,F,F,T,T,F,F,T,T,T,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,T]v,
    [F,F,T,T,F,T,F,F,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,F,F,F,T,T,F,T,T,T,T,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F]v,
    [F,F,T,T,T,F,F,F,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,F,F,F,T,T,T,F,T,T,T,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,T]v,
    [F,F,T,T,T,T,F,F,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([ 64 /*01000000*/,  65 /*01000001*/,  66 /*01000010*/,  67 /*01000011*/]v, [-64 /*11000000*/, -63 /*11000001*/, -62 /*11000010*/, -61 /*11000011*/]v, true ),
        ([ 68 /*01000100*/,  69 /*01000101*/,  70 /*01000110*/,  71 /*01000111*/]v, [-60 /*11000100*/, -59 /*11000101*/, -58 /*11000110*/, -57 /*11000111*/]v, false),
        ([ 72 /*01001000*/,  73 /*01001001*/,  74 /*01001010*/,  75 /*01001011*/]v, [-56 /*11001000*/, -55 /*11001001*/, -54 /*11001010*/, -53 /*11001011*/]v, true ),
        ([ 76 /*01001100*/,  77 /*01001101*/,  78 /*01001110*/,  79 /*01001111*/]v, [-52 /*11001100*/, -51 /*11001101*/, -50 /*11001110*/, -49 /*11001111*/]v, false),
        ([ 80 /*01010000*/,  81 /*01010001*/,  82 /*01010010*/,  83 /*01010011*/]v, [-48 /*11010000*/, -47 /*11010001*/, -46 /*11010010*/, -45 /*11010011*/]v, true ),
        ([ 84 /*01010100*/,  85 /*01010101*/,  86 /*01010110*/,  87 /*01010111*/]v, [-44 /*11010100*/, -43 /*11010101*/, -42 /*11010110*/, -41 /*11010111*/]v, false),
        ([ 88 /*01011000*/,  89 /*01011001*/,  90 /*01011010*/,  91 /*01011011*/]v, [-40 /*11011000*/, -39 /*11011001*/, -38 /*11011010*/, -37 /*11011011*/]v, true ),
        ([ 92 /*01011100*/,  93 /*01011101*/,  94 /*01011110*/,  95 /*01011111*/]v, [-36 /*11011100*/, -35 /*11011101*/, -34 /*11011110*/, -33 /*11011111*/]v, false)
    ]s
}
yields [
    [F,T,F,F,F,F,F,F,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,F,F,T,F,F,F,F,T,T,T,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,T]v,
    [F,T,F,F,F,T,F,F,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,F,F,T,F,F,F,T,T,T,T,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F]v,
    [F,T,F,F,T,F,F,F,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,F,F,T,F,F,T,F,T,T,T,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,T]v,
    [F,T,F,F,T,T,F,F,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F,F,T,F,F,T,T,T,T,T,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F]v,
    [F,T,F,T,F,F,F,F,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,F,F,T,F,T,F,F,T,T,T,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,T]v,
    [F,T,F,T,F,T,F,F,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,F,F,T,F,T,F,T,T,T,T,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F]v,
    [F,T,F,T,T,F,F,F,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,F,F,T,F,T,T,F,T,T,T,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,T]v,
    [F,T,F,T,T,T,F,F,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F,F,T,F,T,T,T,T,T,T,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([ 96 /*01100000*/,  97 /*01100001*/,  98 /*01100010*/,  99 /*01100011*/]v, [-32 /*11100000*/, -31 /*11100001*/, -30 /*11100010*/, -29 /*11100011*/]v, true ),
        ([100 /*01100100*/, 101 /*01100101*/, 102 /*01100110*/, 103 /*01100111*/]v, [-28 /*11100100*/, -27 /*11100101*/, -26 /*11100110*/, -25 /*11100111*/]v, false),
        ([104 /*01101000*/, 105 /*01101001*/, 106 /*01101010*/, 107 /*01101011*/]v, [-24 /*11101000*/, -23 /*11101001*/, -22 /*11101010*/, -21 /*11101011*/]v, true ),
        ([108 /*01101100*/, 109 /*01101101*/, 110 /*01101110*/, 111 /*01101111*/]v, [-20 /*11101100*/, -19 /*11101101*/, -18 /*11101110*/, -17 /*11101111*/]v, false),
        ([112 /*01110000*/, 113 /*01110001*/, 114 /*01110010*/, 115 /*01110011*/]v, [-16 /*11110000*/, -15 /*11110001*/, -14 /*11110010*/, -13 /*11110011*/]v, true ),
        ([116 /*01110100*/, 117 /*01110101*/, 118 /*01110110*/, 119 /*01110111*/]v, [-12 /*11110100*/, -11 /*11110101*/, -10 /*11110110*/,  -9 /*11110111*/]v, false),
        ([120 /*01111000*/, 121 /*01111001*/, 122 /*01111010*/, 123 /*01111011*/]v, [ -8 /*11111000*/,  -7 /*11111001*/,  -6 /*11111010*/,  -5 /*11111011*/]v, true ),
        ([124 /*01111100*/, 125 /*01111101*/, 126 /*01111110*/, 127 /*01111111*/]v, [ -4 /*11111100*/,  -3 /*11111101*/,  -2 /*11111110*/,  -1 /*11111111*/]v, false)
    ]s
}
yields [
    [F,T,T,F,F,F,F,F,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,F,F,T,T,F,F,F,T,T,T,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,T]v,
    [F,T,T,F,F,T,F,F,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,F,F,T,T,F,F,T,T,T,T,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F]v,
    [F,T,T,F,T,F,F,F,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,F,F,T,T,F,T,F,T,T,T,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,T]v,
    [F,T,T,F,T,T,F,F,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F,F,T,T,F,T,T,T,T,T,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F]v,
    [F,T,T,T,F,F,F,F,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,F,F,T,T,T,F,F,T,T,T,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,T]v,
    [F,T,T,T,F,T,F,F,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,F,T,T,T,F,T,T,T,T,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F]v,
    [F,T,T,T,T,F,F,F,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,F,F,T,T,T,T,F,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,T]v,
    [F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([128 /*10000000*/, 129 /*10000001*/, 130 /*10000010*/, 131 /*10000011*/]v, [  0 /*00000000*/,   1 /*00000001*/,   2 /*00000010*/,   3 /*00000011*/]v, true ),
        ([132 /*10000100*/, 133 /*10000101*/, 134 /*10000110*/, 135 /*10000111*/]v, [  4 /*00000100*/,   5 /*00000101*/,   6 /*00000110*/,   7 /*00000111*/]v, false),
        ([136 /*10001000*/, 137 /*10001001*/, 138 /*10001010*/, 139 /*10001011*/]v, [  8 /*00001000*/,   9 /*00001001*/,  10 /*00001010*/,  11 /*00001011*/]v, true ),
        ([140 /*10001100*/, 141 /*10001101*/, 142 /*10001110*/, 143 /*10001111*/]v, [ 12 /*00001100*/,  13 /*00001101*/,  14 /*00001110*/,  15 /*00001111*/]v, false),
        ([144 /*10010000*/, 145 /*10010001*/, 146 /*10010010*/, 147 /*10010011*/]v, [ 16 /*00010000*/,  17 /*00010001*/,  18 /*00010010*/,  19 /*00010011*/]v, true ),
        ([148 /*10010100*/, 149 /*10010101*/, 150 /*10010110*/, 151 /*10010111*/]v, [ 20 /*00010100*/,  21 /*00010101*/,  22 /*00010110*/,  23 /*00010111*/]v, false),
        ([152 /*10011000*/, 153 /*10011001*/, 154 /*10011010*/, 155 /*10011011*/]v, [ 24 /*00011000*/,  25 /*00011001*/,  26 /*00011010*/,  27 /*00011011*/]v, true ),
        ([156 /*10011100*/, 157 /*10011101*/, 158 /*10011110*/, 159 /*10011111*/]v, [ 28 /*00011100*/,  29 /*00011101*/,  30 /*00011110*/,  31 /*00011111*/]v, false)
    ]s
}
yields [
    [T,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,F,F,F,F,F,F,F,T,T,T]v,
    [T,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F,F,F,F,F,T,F,F,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,F,F,F,F,F,F,T,T,T,F]v,
    [T,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,F,F,F,F,T,F,F,F,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,F,F,F,F,F,T,F,T,T,T]v,
    [T,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F,F,F,F,T,T,F,F,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,T,F]v,
    [T,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,F,F,F,T,F,F,F,F,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,F,F,F,F,T,F,F,T,T,T]v,
    [T,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F,F,F,T,F,T,F,F,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,F,F,F,F,T,F,T,T,T,F]v,
    [T,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,F,F,F,T,T,F,F,F,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,F,F,F,F,T,T,F,T,T,T]v,
    [T,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F,F,F,T,T,T,F,F,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F,F,F,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([160 /*10100000*/, 161 /*10100001*/, 162 /*10100010*/, 163 /*10100011*/]v, [ 32 /*00100000*/,  33 /*00100001*/,  34 /*00100010*/,  35 /*00100011*/]v, true ),
        ([164 /*10100100*/, 165 /*10100101*/, 166 /*10100110*/, 167 /*10100111*/]v, [ 36 /*00100100*/,  37 /*00100101*/,  38 /*00100110*/,  39 /*00100111*/]v, false),
        ([168 /*10101000*/, 169 /*10101001*/, 170 /*10101010*/, 171 /*10101011*/]v, [ 40 /*00101000*/,  41 /*00101001*/,  42 /*00101010*/,  43 /*00101011*/]v, true ),
        ([172 /*10101100*/, 173 /*10101101*/, 174 /*10101110*/, 175 /*10101111*/]v, [ 44 /*00101100*/,  45 /*00101101*/,  46 /*00101110*/,  47 /*00101111*/]v, false),
        ([176 /*10110000*/, 177 /*10110001*/, 178 /*10110010*/, 179 /*10110011*/]v, [ 48 /*00110000*/,  49 /*00110001*/,  50 /*00110010*/,  51 /*00110011*/]v, true ),
        ([180 /*10110100*/, 181 /*10110101*/, 182 /*10110110*/, 183 /*10110111*/]v, [ 52 /*00110100*/,  53 /*00110101*/,  54 /*00110110*/,  55 /*00110111*/]v, false),
        ([184 /*10111000*/, 185 /*10111001*/, 186 /*10111010*/, 187 /*10111011*/]v, [ 56 /*00111000*/,  57 /*00111001*/,  58 /*00111010*/,  59 /*00111011*/]v, true ),
        ([188 /*10111100*/, 189 /*10111101*/, 190 /*10111110*/, 191 /*10111111*/]v, [ 60 /*00111100*/,  61 /*00111101*/,  62 /*00111110*/,  63 /*00111111*/]v, false)
    ]s
}
yields [
    [T,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,F,F,T,F,F,F,F,F,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,F,F,F,T,F,F,F,T,T,T]v,
    [T,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F,F,T,F,F,T,F,F,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,F,F,F,T,F,F,T,T,T,F]v,
    [T,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,F,F,T,F,T,F,F,F,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,F,F,F,T,F,T,F,T,T,T]v,
    [T,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F,F,T,F,T,T,F,F,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F,F,F,T,F,T,T,T,T,F]v,
    [T,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,F,F,T,T,F,F,F,F,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,F,F,F,T,T,F,F,T,T,T]v,
    [T,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F,F,T,T,F,T,F,F,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,F,F,F,T,T,F,T,T,T,F]v,
    [T,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,F,T,T,T,F,F,F,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,F,F,F,T,T,T,F,T,T,T]v,
    [T,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F,F,T,T,T,T,F,F,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([192 /*11000000*/, 193 /*11000001*/, 194 /*11000010*/, 195 /*11000011*/]v, [ 64 /*01000000*/,  65 /*01000001*/,  66 /*01000010*/,  67 /*01000011*/]v, true ),
        ([196 /*11000100*/, 197 /*11000101*/, 198 /*11000110*/, 199 /*11000111*/]v, [ 68 /*01000100*/,  69 /*01000101*/,  70 /*01000110*/,  71 /*01000111*/]v, false),
        ([200 /*11001000*/, 201 /*11001001*/, 202 /*11001010*/, 203 /*11001011*/]v, [ 72 /*01001000*/,  73 /*01001001*/,  74 /*01001010*/,  75 /*01001011*/]v, true ),
        ([204 /*11001100*/, 205 /*11001101*/, 206 /*11001110*/, 207 /*11001111*/]v, [ 76 /*01001100*/,  77 /*01001101*/,  78 /*01001110*/,  79 /*01001111*/]v, false),
        ([208 /*11010000*/, 209 /*11010001*/, 210 /*11010010*/, 211 /*11010011*/]v, [ 80 /*01010000*/,  81 /*01010001*/,  82 /*01010010*/,  83 /*01010011*/]v, true ),
        ([212 /*11010100*/, 213 /*11010101*/, 214 /*11010110*/, 215 /*11010111*/]v, [ 84 /*01010100*/,  85 /*01010101*/,  86 /*01010110*/,  87 /*01010111*/]v, false),
        ([216 /*11011000*/, 217 /*11011001*/, 218 /*11011010*/, 219 /*11011011*/]v, [ 88 /*01011000*/,  89 /*01011001*/,  90 /*01011010*/,  91 /*01011011*/]v, true ),
        ([220 /*11011100*/, 221 /*11011101*/, 222 /*11011110*/, 223 /*11011111*/]v, [ 92 /*01011100*/,  93 /*01011101*/,  94 /*01011110*/,  95 /*01011111*/]v, false)
    ]s
}
yields [
    [T,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,F,T,F,F,F,F,F,F,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,F,F,T,F,F,F,F,T,T,T]v,
    [T,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F,T,F,F,F,T,F,F,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,F,F,T,F,F,F,T,T,T,F]v,
    [T,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,F,T,F,F,T,F,F,F,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,F,F,T,F,F,T,F,T,T,T]v,
    [T,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F,T,F,F,T,T,F,F,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F,F,T,F,F,T,T,T,T,F]v,
    [T,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,F,T,F,T,F,F,F,F,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,F,F,T,F,T,F,F,T,T,T]v,
    [T,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F,T,F,T,F,T,F,F,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,F,F,T,F,T,F,T,T,T,F]v,
    [T,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,F,T,F,T,T,F,F,F,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,F,F,T,F,T,T,F,T,T,T]v,
    [T,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F,T,F,T,T,T,F,F,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F,F,T,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([224 /*11100000*/, 225 /*11100001*/, 226 /*11100010*/, 227 /*11100011*/]v, [ 96 /*01100000*/,  97 /*01100001*/,  98 /*01100010*/,  99 /*01100011*/]v, true ),
        ([228 /*11100100*/, 229 /*11100101*/, 230 /*11100110*/, 231 /*11100111*/]v, [100 /*01100100*/, 101 /*01100101*/, 102 /*01100110*/, 103 /*01100111*/]v, false),
        ([232 /*11101000*/, 233 /*11101001*/, 234 /*11101010*/, 235 /*11101011*/]v, [104 /*01101000*/, 105 /*01101001*/, 106 /*01101010*/, 107 /*01101011*/]v, true ),
        ([236 /*11101100*/, 237 /*11101101*/, 238 /*11101110*/, 239 /*11101111*/]v, [108 /*01101100*/, 109 /*01101101*/, 110 /*01101110*/, 111 /*01101111*/]v, false),
        ([240 /*11110000*/, 241 /*11110001*/, 242 /*11110010*/, 243 /*11110011*/]v, [112 /*01110000*/, 113 /*01110001*/, 114 /*01110010*/, 115 /*01110011*/]v, true ),
        ([244 /*11110100*/, 245 /*11110101*/, 246 /*11110110*/, 247 /*11110111*/]v, [116 /*01110100*/, 117 /*01110101*/, 118 /*01110110*/, 119 /*01110111*/]v, false),
        ([248 /*11111000*/, 249 /*11111001*/, 250 /*11111010*/, 251 /*11111011*/]v, [120 /*01111000*/, 121 /*01111001*/, 122 /*01111010*/, 123 /*01111011*/]v, true ),
        ([252 /*11111100*/, 253 /*11111101*/, 254 /*11111110*/, 255 /*11111111*/]v, [124 /*01111100*/, 125 /*01111101*/, 126 /*01111110*/, 127 /*01111111*/]v, false)
    ]s
}
yields [
    [T,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,F,T,T,F,F,F,F,F,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,F,F,T,T,F,F,F,T,T,T]v,
    [T,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F,T,T,F,F,T,F,F,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,F,F,T,T,F,F,T,T,T,F]v,
    [T,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,F,T,T,F,T,F,F,F,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,F,F,T,T,F,T,F,T,T,T]v,
    [T,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F,T,T,F,T,T,F,F,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F,F,T,T,F,T,T,T,T,F]v,
    [T,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,F,T,T,T,F,F,F,F,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,F,F,T,T,T,F,F,T,T,T]v,
    [T,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F,T,T,T,F,T,F,F,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,F,T,T,T,F,T,T,T,F]v,
    [T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,F,T,T,T,T,F,F,F,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,F,F,T,T,T,T,F,T,T,T]v,
    [T,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,F]v
]s
