accelerator top =
(s: Stm[(Vec[u8, 4], Vec[i8, 4], bool), 8]) =>
    s.StmMap( (x) => x.bits() )

const T: bool = true
const F: bool = false

assert {
    s = [
        ([  0:u8 /*00000000*/,   1:u8 /*00000001*/,   2:u8 /*00000010*/,   3:u8 /*00000011*/]v, [-128:i8 /*10000000*/, -127:i8 /*10000001*/, -126:i8 /*10000010*/, -125:i8 /*10000011*/]v, true ),
        ([  4:u8 /*00000100*/,   5:u8 /*00000101*/,   6:u8 /*00000110*/,   7:u8 /*00000111*/]v, [-124:i8 /*10000100*/, -123:i8 /*10000101*/, -122:i8 /*10000110*/, -121:i8 /*10000111*/]v, false),
        ([  8:u8 /*00001000*/,   9:u8 /*00001001*/,  10:u8 /*00001010*/,  11:u8 /*00001011*/]v, [-120:i8 /*10001000*/, -119:i8 /*10001001*/, -118:i8 /*10001010*/, -117:i8 /*10001011*/]v, true ),
        ([ 12:u8 /*00001100*/,  13:u8 /*00001101*/,  14:u8 /*00001110*/,  15:u8 /*00001111*/]v, [-116:i8 /*10001100*/, -115:i8 /*10001101*/, -114:i8 /*10001110*/, -113:i8 /*10001111*/]v, false),
        ([ 16:u8 /*00010000*/,  17:u8 /*00010001*/,  18:u8 /*00010010*/,  19:u8 /*00010011*/]v, [-112:i8 /*10010000*/, -111:i8 /*10010001*/, -110:i8 /*10010010*/, -109:i8 /*10010011*/]v, true ),
        ([ 20:u8 /*00010100*/,  21:u8 /*00010101*/,  22:u8 /*00010110*/,  23:u8 /*00010111*/]v, [-108:i8 /*10010100*/, -107:i8 /*10010101*/, -106:i8 /*10010110*/, -105:i8 /*10010111*/]v, false),
        ([ 24:u8 /*00011000*/,  25:u8 /*00011001*/,  26:u8 /*00011010*/,  27:u8 /*00011011*/]v, [-104:i8 /*10011000*/, -103:i8 /*10011001*/, -102:i8 /*10011010*/, -101:i8 /*10011011*/]v, true ),
        ([ 28:u8 /*00011100*/,  29:u8 /*00011101*/,  30:u8 /*00011110*/,  31:u8 /*00011111*/]v, [-100:i8 /*10011100*/,  -99:i8 /*10011101*/,  -98:i8 /*10011110*/,  -97:i8 /*10011111*/]v, false)
    ]s
}
yields [
    [F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,T]v,
    [F,F,F,F,F,T,F,F,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,F,F,F,F,F,F,T,T,T,T,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F]v,
    [F,F,F,F,T,F,F,F,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,F,F,F,F,F,T,F,T,T,T,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,T]v,
    [F,F,F,F,T,T,F,F,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,T,T,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F]v,
    [F,F,F,T,F,F,F,F,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,F,F,F,F,T,F,F,T,T,T,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,T]v,
    [F,F,F,T,F,T,F,F,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,F,F,F,F,T,F,T,T,T,T,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F]v,
    [F,F,F,T,T,F,F,F,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,F,F,F,F,T,T,F,T,T,T,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,T]v,
    [F,F,F,T,T,T,F,F,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F,F,F,F,T,T,T,T,T,T,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([ 32:u8 /*00100000*/,  33:u8 /*00100001*/,  34:u8 /*00100010*/,  35:u8 /*00100011*/]v, [ -96:i8 /*10100000*/,  -95:i8 /*10100001*/,  -94:i8 /*10100010*/,  -93:i8 /*10100011*/]v, true ),
        ([ 36:u8 /*00100100*/,  37:u8 /*00100101*/,  38:u8 /*00100110*/,  39:u8 /*00100111*/]v, [ -92:i8 /*10100100*/,  -91:i8 /*10100101*/,  -90:i8 /*10100110*/,  -89:i8 /*10100111*/]v, false),
        ([ 40:u8 /*00101000*/,  41:u8 /*00101001*/,  42:u8 /*00101010*/,  43:u8 /*00101011*/]v, [ -88:i8 /*10101000*/,  -87:i8 /*10101001*/,  -86:i8 /*10101010*/,  -85:i8 /*10101011*/]v, true ),
        ([ 44:u8 /*00101100*/,  45:u8 /*00101101*/,  46:u8 /*00101110*/,  47:u8 /*00101111*/]v, [ -84:i8 /*10101100*/,  -83:i8 /*10101101*/,  -82:i8 /*10101110*/,  -81:i8 /*10101111*/]v, false),
        ([ 48:u8 /*00110000*/,  49:u8 /*00110001*/,  50:u8 /*00110010*/,  51:u8 /*00110011*/]v, [ -80:i8 /*10110000*/,  -79:i8 /*10110001*/,  -78:i8 /*10110010*/,  -77:i8 /*10110011*/]v, true ),
        ([ 52:u8 /*00110100*/,  53:u8 /*00110101*/,  54:u8 /*00110110*/,  55:u8 /*00110111*/]v, [ -76:i8 /*10110100*/,  -75:i8 /*10110101*/,  -74:i8 /*10110110*/,  -73:i8 /*10110111*/]v, false),
        ([ 56:u8 /*00111000*/,  57:u8 /*00111001*/,  58:u8 /*00111010*/,  59:u8 /*00111011*/]v, [ -72:i8 /*10111000*/,  -71:i8 /*10111001*/,  -70:i8 /*10111010*/,  -69:i8 /*10111011*/]v, true ),
        ([ 60:u8 /*00111100*/,  61:u8 /*00111101*/,  62:u8 /*00111110*/,  63:u8 /*00111111*/]v, [ -68:i8 /*10111100*/,  -67:i8 /*10111101*/,  -66:i8 /*10111110*/,  -65:i8 /*10111111*/]v, false)
    ]s
}
yields [
    [F,F,T,F,F,F,F,F,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,F,F,F,T,F,F,F,T,T,T,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,T]v,
    [F,F,T,F,F,T,F,F,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,F,F,F,T,F,F,T,T,T,T,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F]v,
    [F,F,T,F,T,F,F,F,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,F,F,F,T,F,T,F,T,T,T,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,T]v,
    [F,F,T,F,T,T,F,F,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F,F,F,T,F,T,T,T,T,T,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F]v,
    [F,F,T,T,F,F,F,F,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,F,F,F,T,T,F,F,T,T,T,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,T]v,
    [F,F,T,T,F,T,F,F,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,F,F,F,T,T,F,T,T,T,T,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F]v,
    [F,F,T,T,T,F,F,F,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,F,F,F,T,T,T,F,T,T,T,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,T]v,
    [F,F,T,T,T,T,F,F,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,T,T,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([ 64:u8 /*01000000*/,  65:u8 /*01000001*/,  66:u8 /*01000010*/,  67:u8 /*01000011*/]v, [ -64:i8 /*11000000*/,  -63:i8 /*11000001*/,  -62:i8 /*11000010*/,  -61:i8 /*11000011*/]v, true ),
        ([ 68:u8 /*01000100*/,  69:u8 /*01000101*/,  70:u8 /*01000110*/,  71:u8 /*01000111*/]v, [ -60:i8 /*11000100*/,  -59:i8 /*11000101*/,  -58:i8 /*11000110*/,  -57:i8 /*11000111*/]v, false),
        ([ 72:u8 /*01001000*/,  73:u8 /*01001001*/,  74:u8 /*01001010*/,  75:u8 /*01001011*/]v, [ -56:i8 /*11001000*/,  -55:i8 /*11001001*/,  -54:i8 /*11001010*/,  -53:i8 /*11001011*/]v, true ),
        ([ 76:u8 /*01001100*/,  77:u8 /*01001101*/,  78:u8 /*01001110*/,  79:u8 /*01001111*/]v, [ -52:i8 /*11001100*/,  -51:i8 /*11001101*/,  -50:i8 /*11001110*/,  -49:i8 /*11001111*/]v, false),
        ([ 80:u8 /*01010000*/,  81:u8 /*01010001*/,  82:u8 /*01010010*/,  83:u8 /*01010011*/]v, [ -48:i8 /*11010000*/,  -47:i8 /*11010001*/,  -46:i8 /*11010010*/,  -45:i8 /*11010011*/]v, true ),
        ([ 84:u8 /*01010100*/,  85:u8 /*01010101*/,  86:u8 /*01010110*/,  87:u8 /*01010111*/]v, [ -44:i8 /*11010100*/,  -43:i8 /*11010101*/,  -42:i8 /*11010110*/,  -41:i8 /*11010111*/]v, false),
        ([ 88:u8 /*01011000*/,  89:u8 /*01011001*/,  90:u8 /*01011010*/,  91:u8 /*01011011*/]v, [ -40:i8 /*11011000*/,  -39:i8 /*11011001*/,  -38:i8 /*11011010*/,  -37:i8 /*11011011*/]v, true ),
        ([ 92:u8 /*01011100*/,  93:u8 /*01011101*/,  94:u8 /*01011110*/,  95:u8 /*01011111*/]v, [ -36:i8 /*11011100*/,  -35:i8 /*11011101*/,  -34:i8 /*11011110*/,  -33:i8 /*11011111*/]v, false)
    ]s
}
yields [
    [F,T,F,F,F,F,F,F,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,F,F,T,F,F,F,F,T,T,T,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,T]v,
    [F,T,F,F,F,T,F,F,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,F,F,T,F,F,F,T,T,T,T,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F]v,
    [F,T,F,F,T,F,F,F,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,F,F,T,F,F,T,F,T,T,T,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,T]v,
    [F,T,F,F,T,T,F,F,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F,F,T,F,F,T,T,T,T,T,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F]v,
    [F,T,F,T,F,F,F,F,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,F,F,T,F,T,F,F,T,T,T,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,T]v,
    [F,T,F,T,F,T,F,F,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,F,F,T,F,T,F,T,T,T,T,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F]v,
    [F,T,F,T,T,F,F,F,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,F,F,T,F,T,T,F,T,T,T,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,T]v,
    [F,T,F,T,T,T,F,F,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F,F,T,F,T,T,T,T,T,T,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([ 96:u8 /*01100000*/,  97:u8 /*01100001*/,  98:u8 /*01100010*/,  99:u8 /*01100011*/]v, [ -32:i8 /*11100000*/,  -31:i8 /*11100001*/,  -30:i8 /*11100010*/,  -29:i8 /*11100011*/]v, true ),
        ([100:u8 /*01100100*/, 101:u8 /*01100101*/, 102:u8 /*01100110*/, 103:u8 /*01100111*/]v, [ -28:i8 /*11100100*/,  -27:i8 /*11100101*/,  -26:i8 /*11100110*/,  -25:i8 /*11100111*/]v, false),
        ([104:u8 /*01101000*/, 105:u8 /*01101001*/, 106:u8 /*01101010*/, 107:u8 /*01101011*/]v, [ -24:i8 /*11101000*/,  -23:i8 /*11101001*/,  -22:i8 /*11101010*/,  -21:i8 /*11101011*/]v, true ),
        ([108:u8 /*01101100*/, 109:u8 /*01101101*/, 110:u8 /*01101110*/, 111:u8 /*01101111*/]v, [ -20:i8 /*11101100*/,  -19:i8 /*11101101*/,  -18:i8 /*11101110*/,  -17:i8 /*11101111*/]v, false),
        ([112:u8 /*01110000*/, 113:u8 /*01110001*/, 114:u8 /*01110010*/, 115:u8 /*01110011*/]v, [ -16:i8 /*11110000*/,  -15:i8 /*11110001*/,  -14:i8 /*11110010*/,  -13:i8 /*11110011*/]v, true ),
        ([116:u8 /*01110100*/, 117:u8 /*01110101*/, 118:u8 /*01110110*/, 119:u8 /*01110111*/]v, [ -12:i8 /*11110100*/,  -11:i8 /*11110101*/,  -10:i8 /*11110110*/,   -9:i8 /*11110111*/]v, false),
        ([120:u8 /*01111000*/, 121:u8 /*01111001*/, 122:u8 /*01111010*/, 123:u8 /*01111011*/]v, [  -8:i8 /*11111000*/,   -7:i8 /*11111001*/,   -6:i8 /*11111010*/,   -5:i8 /*11111011*/]v, true ),
        ([124:u8 /*01111100*/, 125:u8 /*01111101*/, 126:u8 /*01111110*/, 127:u8 /*01111111*/]v, [  -4:i8 /*11111100*/,   -3:i8 /*11111101*/,   -2:i8 /*11111110*/,   -1:i8 /*11111111*/]v, false)
    ]s
}
yields [
    [F,T,T,F,F,F,F,F,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,F,F,T,T,F,F,F,T,T,T,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,T]v,
    [F,T,T,F,F,T,F,F,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,F,F,T,T,F,F,T,T,T,T,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F]v,
    [F,T,T,F,T,F,F,F,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,F,F,T,T,F,T,F,T,T,T,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,T]v,
    [F,T,T,F,T,T,F,F,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F,F,T,T,F,T,T,T,T,T,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F]v,
    [F,T,T,T,F,F,F,F,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,F,F,T,T,T,F,F,T,T,T,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,T]v,
    [F,T,T,T,F,T,F,F,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,F,T,T,T,F,T,T,T,T,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F]v,
    [F,T,T,T,T,F,F,F,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,F,F,T,T,T,T,F,T,T,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,T]v,
    [F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,T,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([128:u8 /*10000000*/, 129:u8 /*10000001*/, 130:u8 /*10000010*/, 131:u8 /*10000011*/]v, [   0:i8 /*00000000*/,    1:i8 /*00000001*/,    2:i8 /*00000010*/,    3:i8 /*00000011*/]v, true ),
        ([132:u8 /*10000100*/, 133:u8 /*10000101*/, 134:u8 /*10000110*/, 135:u8 /*10000111*/]v, [   4:i8 /*00000100*/,    5:i8 /*00000101*/,    6:i8 /*00000110*/,    7:i8 /*00000111*/]v, false),
        ([136:u8 /*10001000*/, 137:u8 /*10001001*/, 138:u8 /*10001010*/, 139:u8 /*10001011*/]v, [   8:i8 /*00001000*/,    9:i8 /*00001001*/,   10:i8 /*00001010*/,   11:i8 /*00001011*/]v, true ),
        ([140:u8 /*10001100*/, 141:u8 /*10001101*/, 142:u8 /*10001110*/, 143:u8 /*10001111*/]v, [  12:i8 /*00001100*/,   13:i8 /*00001101*/,   14:i8 /*00001110*/,   15:i8 /*00001111*/]v, false),
        ([144:u8 /*10010000*/, 145:u8 /*10010001*/, 146:u8 /*10010010*/, 147:u8 /*10010011*/]v, [  16:i8 /*00010000*/,   17:i8 /*00010001*/,   18:i8 /*00010010*/,   19:i8 /*00010011*/]v, true ),
        ([148:u8 /*10010100*/, 149:u8 /*10010101*/, 150:u8 /*10010110*/, 151:u8 /*10010111*/]v, [  20:i8 /*00010100*/,   21:i8 /*00010101*/,   22:i8 /*00010110*/,   23:i8 /*00010111*/]v, false),
        ([152:u8 /*10011000*/, 153:u8 /*10011001*/, 154:u8 /*10011010*/, 155:u8 /*10011011*/]v, [  24:i8 /*00011000*/,   25:i8 /*00011001*/,   26:i8 /*00011010*/,   27:i8 /*00011011*/]v, true ),
        ([156:u8 /*10011100*/, 157:u8 /*10011101*/, 158:u8 /*10011110*/, 159:u8 /*10011111*/]v, [  28:i8 /*00011100*/,   29:i8 /*00011101*/,   30:i8 /*00011110*/,   31:i8 /*00011111*/]v, false)
    ]s
}
yields [
    [T,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,T,F,F,F,F,F,F,T,F,F,F,F,F,F,F,T,T,T]v,
    [T,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F,F,F,F,F,T,F,F,F,F,F,F,F,T,F,T,F,F,F,F,F,T,T,F,F,F,F,F,F,T,T,T,F]v,
    [T,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,F,F,F,F,T,F,F,F,F,F,F,F,T,F,F,T,F,F,F,F,T,F,T,F,F,F,F,F,T,F,T,T,T]v,
    [T,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F,F,F,F,T,T,F,F,F,F,F,F,T,T,F,T,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,T,F]v,
    [T,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,F,F,F,T,F,F,F,F,F,F,F,T,F,F,F,T,F,F,F,T,F,F,T,F,F,F,F,T,F,F,T,T,T]v,
    [T,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F,F,F,T,F,T,F,F,F,F,F,T,F,T,F,T,F,F,F,T,F,T,T,F,F,F,F,T,F,T,T,T,F]v,
    [T,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,F,F,F,T,T,F,F,F,F,F,F,T,T,F,F,T,F,F,F,T,T,F,T,F,F,F,F,T,T,F,T,T,T]v,
    [T,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F,F,F,T,T,T,F,F,F,F,F,T,T,T,F,T,F,F,F,T,T,T,T,F,F,F,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([160:u8 /*10100000*/, 161:u8 /*10100001*/, 162:u8 /*10100010*/, 163:u8 /*10100011*/]v, [  32:i8 /*00100000*/,   33:i8 /*00100001*/,   34:i8 /*00100010*/,   35:i8 /*00100011*/]v, true ),
        ([164:u8 /*10100100*/, 165:u8 /*10100101*/, 166:u8 /*10100110*/, 167:u8 /*10100111*/]v, [  36:i8 /*00100100*/,   37:i8 /*00100101*/,   38:i8 /*00100110*/,   39:i8 /*00100111*/]v, false),
        ([168:u8 /*10101000*/, 169:u8 /*10101001*/, 170:u8 /*10101010*/, 171:u8 /*10101011*/]v, [  40:i8 /*00101000*/,   41:i8 /*00101001*/,   42:i8 /*00101010*/,   43:i8 /*00101011*/]v, true ),
        ([172:u8 /*10101100*/, 173:u8 /*10101101*/, 174:u8 /*10101110*/, 175:u8 /*10101111*/]v, [  44:i8 /*00101100*/,   45:i8 /*00101101*/,   46:i8 /*00101110*/,   47:i8 /*00101111*/]v, false),
        ([176:u8 /*10110000*/, 177:u8 /*10110001*/, 178:u8 /*10110010*/, 179:u8 /*10110011*/]v, [  48:i8 /*00110000*/,   49:i8 /*00110001*/,   50:i8 /*00110010*/,   51:i8 /*00110011*/]v, true ),
        ([180:u8 /*10110100*/, 181:u8 /*10110101*/, 182:u8 /*10110110*/, 183:u8 /*10110111*/]v, [  52:i8 /*00110100*/,   53:i8 /*00110101*/,   54:i8 /*00110110*/,   55:i8 /*00110111*/]v, false),
        ([184:u8 /*10111000*/, 185:u8 /*10111001*/, 186:u8 /*10111010*/, 187:u8 /*10111011*/]v, [  56:i8 /*00111000*/,   57:i8 /*00111001*/,   58:i8 /*00111010*/,   59:i8 /*00111011*/]v, true ),
        ([188:u8 /*10111100*/, 189:u8 /*10111101*/, 190:u8 /*10111110*/, 191:u8 /*10111111*/]v, [  60:i8 /*00111100*/,   61:i8 /*00111101*/,   62:i8 /*00111110*/,   63:i8 /*00111111*/]v, false)
    ]s
}
yields [
    [T,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,F,F,T,F,F,F,F,F,F,F,T,F,F,F,F,T,F,F,T,F,F,F,T,F,F,F,T,F,F,F,T,T,T]v,
    [T,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F,F,T,F,F,T,F,F,F,F,T,F,F,T,F,T,F,F,T,F,F,T,T,F,F,F,T,F,F,T,T,T,F]v,
    [T,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,F,F,T,F,T,F,F,F,F,F,T,F,T,F,F,T,F,F,T,F,T,F,T,F,F,F,T,F,T,F,T,T,T]v,
    [T,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F,F,T,F,T,T,F,F,F,F,T,F,T,T,F,T,F,F,T,F,T,T,T,F,F,F,T,F,T,T,T,T,F]v,
    [T,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,F,F,T,T,F,F,F,F,F,F,T,T,F,F,F,T,F,F,T,T,F,F,T,F,F,F,T,T,F,F,T,T,T]v,
    [T,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F,F,T,T,F,T,F,F,F,F,T,T,F,T,F,T,F,F,T,T,F,T,T,F,F,F,T,T,F,T,T,T,F]v,
    [T,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,F,T,T,T,F,F,F,F,F,T,T,T,F,F,T,F,F,T,T,T,F,T,F,F,F,T,T,T,F,T,T,T]v,
    [T,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F,F,T,T,T,T,F,F,F,F,T,T,T,T,F,T,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([192:u8 /*11000000*/, 193:u8 /*11000001*/, 194:u8 /*11000010*/, 195:u8 /*11000011*/]v, [  64:i8 /*01000000*/,   65:i8 /*01000001*/,   66:i8 /*01000010*/,   67:i8 /*01000011*/]v, true ),
        ([196:u8 /*11000100*/, 197:u8 /*11000101*/, 198:u8 /*11000110*/, 199:u8 /*11000111*/]v, [  68:i8 /*01000100*/,   69:i8 /*01000101*/,   70:i8 /*01000110*/,   71:i8 /*01000111*/]v, false),
        ([200:u8 /*11001000*/, 201:u8 /*11001001*/, 202:u8 /*11001010*/, 203:u8 /*11001011*/]v, [  72:i8 /*01001000*/,   73:i8 /*01001001*/,   74:i8 /*01001010*/,   75:i8 /*01001011*/]v, true ),
        ([204:u8 /*11001100*/, 205:u8 /*11001101*/, 206:u8 /*11001110*/, 207:u8 /*11001111*/]v, [  76:i8 /*01001100*/,   77:i8 /*01001101*/,   78:i8 /*01001110*/,   79:i8 /*01001111*/]v, false),
        ([208:u8 /*11010000*/, 209:u8 /*11010001*/, 210:u8 /*11010010*/, 211:u8 /*11010011*/]v, [  80:i8 /*01010000*/,   81:i8 /*01010001*/,   82:i8 /*01010010*/,   83:i8 /*01010011*/]v, true ),
        ([212:u8 /*11010100*/, 213:u8 /*11010101*/, 214:u8 /*11010110*/, 215:u8 /*11010111*/]v, [  84:i8 /*01010100*/,   85:i8 /*01010101*/,   86:i8 /*01010110*/,   87:i8 /*01010111*/]v, false),
        ([216:u8 /*11011000*/, 217:u8 /*11011001*/, 218:u8 /*11011010*/, 219:u8 /*11011011*/]v, [  88:i8 /*01011000*/,   89:i8 /*01011001*/,   90:i8 /*01011010*/,   91:i8 /*01011011*/]v, true ),
        ([220:u8 /*11011100*/, 221:u8 /*11011101*/, 222:u8 /*11011110*/, 223:u8 /*11011111*/]v, [  92:i8 /*01011100*/,   93:i8 /*01011101*/,   94:i8 /*01011110*/,   95:i8 /*01011111*/]v, false)
    ]s
}
yields [
    [T,T,F,F,F,F,F,F,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,F,T,T,F,F,F,F,T,T,F,T,F,F,F,F,F,F,F,T,F,F,F,F,F,T,F,T,F,F,F,F,T,F,F,T,F,F,F,F,T,T,T]v,
    [T,T,F,F,F,T,F,F,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,F,T,T,F,F,F,T,T,T,F,T,F,F,F,T,F,F,F,T,F,F,F,T,F,T,F,T,F,F,F,T,T,F,F,T,F,F,F,T,T,T,F]v,
    [T,T,F,F,T,F,F,F,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,F,T,T,F,F,T,F,T,T,F,T,F,F,T,F,F,F,F,T,F,F,T,F,F,T,F,T,F,F,T,F,T,F,F,T,F,F,T,F,T,T,T]v,
    [T,T,F,F,T,T,F,F,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F,T,T,F,F,T,T,T,T,F,T,F,F,T,T,F,F,F,T,F,F,T,T,F,T,F,T,F,F,T,T,T,F,F,T,F,F,T,T,T,T,F]v,
    [T,T,F,T,F,F,F,F,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,F,T,T,F,T,F,F,T,T,F,T,F,T,F,F,F,F,F,T,F,T,F,F,F,T,F,T,F,T,F,F,T,F,F,T,F,T,F,F,T,T,T]v,
    [T,T,F,T,F,T,F,F,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,F,T,T,F,T,F,T,T,T,F,T,F,T,F,T,F,F,F,T,F,T,F,T,F,T,F,T,F,T,F,T,T,F,F,T,F,T,F,T,T,T,F]v,
    [T,T,F,T,T,F,F,F,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,F,T,T,F,T,T,F,T,T,F,T,F,T,T,F,F,F,F,T,F,T,T,F,F,T,F,T,F,T,T,F,T,F,F,T,F,T,T,F,T,T,T]v,
    [T,T,F,T,T,T,F,F,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F,T,T,F,T,T,T,T,T,F,T,F,T,T,T,F,F,F,T,F,T,T,T,F,T,F,T,F,T,T,T,T,F,F,T,F,T,T,T,T,T,F]v
]s

assert {
    s = [
        ([224:u8 /*11100000*/, 225:u8 /*11100001*/, 226:u8 /*11100010*/, 227:u8 /*11100011*/]v, [  96:i8 /*01100000*/,   97:i8 /*01100001*/,   98:i8 /*01100010*/,   99:i8 /*01100011*/]v, true ),
        ([228:u8 /*11100100*/, 229:u8 /*11100101*/, 230:u8 /*11100110*/, 231:u8 /*11100111*/]v, [ 100:i8 /*01100100*/,  101:i8 /*01100101*/,  102:i8 /*01100110*/,  103:i8 /*01100111*/]v, false),
        ([232:u8 /*11101000*/, 233:u8 /*11101001*/, 234:u8 /*11101010*/, 235:u8 /*11101011*/]v, [ 104:i8 /*01101000*/,  105:i8 /*01101001*/,  106:i8 /*01101010*/,  107:i8 /*01101011*/]v, true ),
        ([236:u8 /*11101100*/, 237:u8 /*11101101*/, 238:u8 /*11101110*/, 239:u8 /*11101111*/]v, [ 108:i8 /*01101100*/,  109:i8 /*01101101*/,  110:i8 /*01101110*/,  111:i8 /*01101111*/]v, false),
        ([240:u8 /*11110000*/, 241:u8 /*11110001*/, 242:u8 /*11110010*/, 243:u8 /*11110011*/]v, [ 112:i8 /*01110000*/,  113:i8 /*01110001*/,  114:i8 /*01110010*/,  115:i8 /*01110011*/]v, true ),
        ([244:u8 /*11110100*/, 245:u8 /*11110101*/, 246:u8 /*11110110*/, 247:u8 /*11110111*/]v, [ 116:i8 /*01110100*/,  117:i8 /*01110101*/,  118:i8 /*01110110*/,  119:i8 /*01110111*/]v, false),
        ([248:u8 /*11111000*/, 249:u8 /*11111001*/, 250:u8 /*11111010*/, 251:u8 /*11111011*/]v, [ 120:i8 /*01111000*/,  121:i8 /*01111001*/,  122:i8 /*01111010*/,  123:i8 /*01111011*/]v, true ),
        ([252:u8 /*11111100*/, 253:u8 /*11111101*/, 254:u8 /*11111110*/, 255:u8 /*11111111*/]v, [ 124:i8 /*01111100*/,  125:i8 /*01111101*/,  126:i8 /*01111110*/,  127:i8 /*01111111*/]v, false)
    ]s
}
yields [
    [T,T,T,F,F,F,F,F,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,F,T,T,T,F,F,F,T,T,F,T,T,F,F,F,F,F,F,T,T,F,F,F,F,T,F,T,T,F,F,F,T,F,F,T,T,F,F,F,T,T,T]v,
    [T,T,T,F,F,T,F,F,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,F,T,T,T,F,F,T,T,T,F,T,T,F,F,T,F,F,F,T,T,F,F,T,F,T,F,T,T,F,F,T,T,F,F,T,T,F,F,T,T,T,F]v,
    [T,T,T,F,T,F,F,F,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,F,T,T,T,F,T,F,T,T,F,T,T,F,T,F,F,F,F,T,T,F,T,F,F,T,F,T,T,F,T,F,T,F,F,T,T,F,T,F,T,T,T]v,
    [T,T,T,F,T,T,F,F,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F,T,T,T,F,T,T,T,T,F,T,T,F,T,T,F,F,F,T,T,F,T,T,F,T,F,T,T,F,T,T,T,F,F,T,T,F,T,T,T,T,F]v,
    [T,T,T,T,F,F,F,F,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,F,T,T,T,T,F,F,T,T,F,T,T,T,F,F,F,F,F,T,T,T,F,F,F,T,F,T,T,T,F,F,T,F,F,T,T,T,F,F,T,T,T]v,
    [T,T,T,T,F,T,F,F,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,F,T,T,T,T,F,T,T,T,F,T,T,T,F,T,F,F,F,T,T,T,F,T,F,T,F,T,T,T,F,T,T,F,F,T,T,T,F,T,T,T,F]v,
    [T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,F,T,T,T,T,T,F,T,T,F,T,T,T,T,F,F,F,F,T,T,T,T,F,F,T,F,T,T,T,T,F,T,F,F,T,T,T,T,F,T,T,T]v,
    [T,T,T,T,T,T,F,F,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,T,T,T,F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,T,F,T,T,T,T,T,T,F,F,T,T,T,T,T,T,T,F]v
]s
