accelerator
top = (s: Stm[(Vec[u4, 2], i3, bool), 8]) =>
    s.StmMap( (x) => !x )

assert {
    s = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, false),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, true ),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, false),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, true ),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([15:u4 /*1111*/, 7:u4 /*0111*/]v,  3:i3 /* 011 */, true ),
    ([14:u4 /*1110*/, 6:u4 /*0110*/]v,  2:i3 /* 010 */, true ),
    ([13:u4 /*1101*/, 5:u4 /*0101*/]v,  1:i3 /* 001 */. true ),
    ([12:u4 /*1100*/, 4:u4 /*0100*/]v,  0:i3 /* 000 */, false),
    ([11:u4 /*1011*/, 3:u4 /*0011*/]v, -1:i3 /* 111 */, false),
    ([10:u4 /*1010*/, 2:u4 /*0010*/]v, -2:i3 /* 110 */, true ),
    ([ 9:u4 /*1001*/, 1:u4 /*0001*/]v, -3:i3 /* 101 */, false),
    ([ 8:u4 /*1000*/, 0:u4 /*0000*/]v, -4:i3 /* 100 */, false)
]s
