accelerator
top = (a: Stm[(Vec[u4, 4], i3, bool), 8]) =>
      (b: Stm[(Vec[u4, 4], i3, bool), 8]) =>
    StmZip(a, b)
    .StmMap( @(a, b) => a | b )

assert {
    a = [
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, false),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, false),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, true ),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, true ),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, false),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, false),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, true ),
        ([ 0:u4 /*0000*/,  0:u4 /*0000*/,  1:u4 /*0001*/,  1:u4 /*0001*/]v, -4:i3 /*100*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -4:i3 /*100*/, false),
    ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
    ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -2:i3 /*110*/, true ),
    ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
    ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v, -4:i3 /*100*/, false),
    ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v, -3:i3 /*101*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -2:i3 /*110*/, true ),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true )
]s

assert {
    a = [
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, false),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, false),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, false),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, false),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/,  2:u4 /*0010*/,  3:u4 /*0011*/,  3:u4 /*0011*/]v, -3:i3 /*101*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -3:i3 /*101*/, false),
    ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -3:i3 /*101*/, true ),
    ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
    ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -3:i3 /*101*/, false),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -3:i3 /*101*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true )
]s

assert {
    a = [
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, false),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, false),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, true ),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, true ),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, false),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, false),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, true ),
        ([ 4:u4 /*0100*/,  4:u4 /*0100*/,  5:u4 /*0101*/,  5:u4 /*0101*/]v, -2:i3 /*110*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v, -2:i3 /*110*/, false),
    ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v, -1:i3 /*111*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -2:i3 /*110*/, true ),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v, -2:i3 /*110*/, false),
    ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v, -1:i3 /*111*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -2:i3 /*110*/, true ),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true )
]s

assert {
    a = [
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, false),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, false),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, true ),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, true ),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, false),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, false),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, true ),
        ([ 6:u4 /*0110*/,  6:u4 /*0110*/,  7:u4 /*0111*/,  7:u4 /*0111*/]v, -1:i3 /*111*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, false),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, false),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true )
]s

assert {
    a = [
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, false),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, false),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, true ),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, true ),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, false),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, false),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, true ),
        ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v,  0:i3 /*000*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([ 8:u4 /*1000*/,  8:u4 /*1000*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v, -4:i3 /*100*/, false),
    ([ 9:u4 /*1001*/,  9:u4 /*1001*/,  9:u4 /*1001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
    ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v, -2:i3 /*110*/, true ),
    ([11:u4 /*1011*/, 11:u4 /*1011*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
    ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  0:i3 /*000*/, false),
    ([13:u4 /*1101*/, 13:u4 /*1101*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  2:i3 /*010*/, true ),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
]s

assert {
    a = [
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, false),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, false),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, true ),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, true ),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, false),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, false),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, true ),
        ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v,  1:i3 /*001*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v, -3:i3 /*101*/, false),
    ([11:u4 /*1011*/, 11:u4 /*1011*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v, -3:i3 /*101*/, true ),
    ([10:u4 /*1010*/, 10:u4 /*1010*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
    ([11:u4 /*1011*/, 11:u4 /*1011*/, 11:u4 /*1011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  1:i3 /*001*/, false),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  1:i3 /*001*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true ),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
]s

assert {
    a = [
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, false),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, false),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, true ),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, true ),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, false),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, false),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, true ),
        ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v, -2:i3 /*110*/, false),
    ([13:u4 /*1101*/, 13:u4 /*1101*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v, -1:i3 /*111*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v, -2:i3 /*110*/, true ),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([12:u4 /*1100*/, 12:u4 /*1100*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  2:i3 /*010*/, false),
    ([13:u4 /*1101*/, 13:u4 /*1101*/, 13:u4 /*1101*/, 13:u4 /*1101*/]v,  3:i3 /*011*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  2:i3 /*010*/, true ),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
]s

assert {
    a = [
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, false),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, false),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true ),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true ),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, false),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, false),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true ),
        ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s,
    b = [
        ([ 0:u4 /*0000*/,  8:u4 /*1000*/,  0:u4 /*0000*/,  8:u4 /*1000*/]v, -4:i3 /*100*/, false),
        ([ 1:u4 /*0001*/,  9:u4 /*1001*/,  1:u4 /*0001*/,  9:u4 /*1001*/]v, -3:i3 /*101*/, true ),
        ([ 2:u4 /*0010*/, 10:u4 /*1010*/,  2:u4 /*0010*/, 10:u4 /*1010*/]v, -2:i3 /*110*/, false),
        ([ 3:u4 /*0011*/, 11:u4 /*1011*/,  3:u4 /*0011*/, 11:u4 /*1011*/]v, -1:i3 /*111*/, true ),
        ([ 4:u4 /*0100*/, 12:u4 /*1100*/,  4:u4 /*0100*/, 12:u4 /*1100*/]v,  0:i3 /*000*/, false),
        ([ 5:u4 /*0101*/, 13:u4 /*1101*/,  5:u4 /*0101*/, 13:u4 /*1101*/]v,  1:i3 /*001*/, true ),
        ([ 6:u4 /*0110*/, 14:u4 /*1110*/,  6:u4 /*0110*/, 14:u4 /*1110*/]v,  2:i3 /*010*/, false),
        ([ 7:u4 /*0111*/, 15:u4 /*1111*/,  7:u4 /*0111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
    ]s
}
yields [
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, false),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v, -1:i3 /*111*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, false),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true ),
    ([14:u4 /*1110*/, 14:u4 /*1110*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true ),
    ([15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/, 15:u4 /*1111*/]v,  3:i3 /*011*/, true )
]s
