const N: u32 = 8

accelerator
top = (s: Stm[(u3, i3), N]) =>
    s
    .StmMap( @(x, y) =>
        (
            (
                x,
                x << 1,
                x << 2,
                x >> 1,
                x >> 2,
                x >>> 1,
                x >>> 2
            ),
            (
                y,
                y << 1,
                y << 2,
                y >> 1,
                y >> 2,
                y >>> 1,
                y >>> 2
            )
        )
    )

assert {
    s = [
        ( 0:u3 /* 000 */, -4:i3 /* 100 */ ),
        ( 1:u3 /* 001 */, -3:i3 /* 101 */ ),
        ( 2:u3 /* 010 */, -2:i3 /* 110 */ ),
        ( 3:u3 /* 011 */, -1:i3 /* 111 */ ),
        ( 4:u3 /* 100 */,  0:i3 /* 000 */ ),
        ( 5:u3 /* 101 */,  1:i3 /* 001 */ ),
        ( 6:u3 /* 110 */,  2:i3 /* 010 */ ),
        ( 7:u3 /* 111 */,  3:i3 /* 011 */ )
    ]s
}
yields [
    ((0:u3, 0:u3, 0:u3, 0:u3, 0:u3, 0:u3, 0:u3), (-4:i3,  0:i3,  0:i3, -2:i3, -1:i3, 2:i3, 1:i3)),
    ((1:u3, 2:u3, 4:u3, 0:u3, 0:u3, 0:u3, 0:u3), (-3:i3,  2:i3, -4:i3, -2:i3, -1:i3, 2:i3, 1:i3)),
    ((2:u3, 4:u3, 0:u3, 1:u3, 0:u3, 1:u3, 0:u3), (-2:i3, -4:i3,  0:i3, -1:i3, -1:i3, 3:i3, 1:i3)),
    ((3:u3, 6:u3, 4:u3, 1:u3, 0:u3, 1:u3, 0:u3), (-1:i3, -2:i3, -4:i3, -1:i3, -1:i3, 3:i3, 1:i3)),
    ((4:u3, 0:u3, 0:u3, 2:u3, 1:u3, 2:u3, 1:u3), ( 0:i3,  0:i3,  0:i3,  0:i3,  0:i3, 0:i3, 0:i3)),
    ((5:u3, 2:u3, 4:u3, 2:u3, 1:u3, 2:u3, 1:u3), ( 1:i3,  2:i3, -4:i3,  0:i3,  0:i3, 0:i3, 0:i3)),
    ((6:u3, 4:u3, 0:u3, 3:u3, 1:u3, 3:u3, 1:u3), ( 2:i3, -4:i3,  0:i3,  1:i3,  0:i3, 1:i3, 0:i3)),
    ((7:u3, 6:u3, 4:u3, 3:u3, 1:u3, 3:u3, 1:u3), ( 3:i3, -2:i3, -4:i3,  1:i3,  0:i3, 1:i3, 0:i3))
]s
