const N: u32 = 10
const M: u32 = (N -% 1:u32) / 2:u32
const coeffs: Vec[u16, M] = vbuild(M) { (_: u32) => 5:u16 }

accelerator add5 = (original: Stm[Vec[u16, M], N]) =>
    original.StmMap((v) =>
        v.VecZip(coeffs)
            .VecMap((x) => x.0 + x.1)
    )

assert {
    original = [
        [ 0:u16,  1:u16,  2:u16,  3:u16]v,
        [10:u16, 11:u16, 12:u16, 13:u16]v,
        [20:u16, 21:u16, 22:u16, 23:u16]v,
        [30:u16, 31:u16, 32:u16, 33:u16]v,
        [40:u16, 41:u16, 42:u16, 43:u16]v,
        [50:u16, 51:u16, 52:u16, 53:u16]v,
        [60:u16, 61:u16, 62:u16, 63:u16]v,
        [70:u16, 71:u16, 72:u16, 73:u16]v,
        [80:u16, 81:u16, 82:u16, 83:u16]v,
        [90:u16, 91:u16, 92:u16, 93:u16]v
    ]s
}
yields [
    [ 5:u16,  6:u16,  7:u16,  8:u16]v,
    [15:u16, 16:u16, 17:u16, 18:u16]v,
    [25:u16, 26:u16, 27:u16, 28:u16]v,
    [35:u16, 36:u16, 37:u16, 38:u16]v,
    [45:u16, 46:u16, 47:u16, 48:u16]v,
    [55:u16, 56:u16, 57:u16, 58:u16]v,
    [65:u16, 66:u16, 67:u16, 68:u16]v,
    [75:u16, 76:u16, 77:u16, 78:u16]v,
    [85:u16, 86:u16, 87:u16, 88:u16]v,
    [95:u16, 96:u16, 97:u16, 98:u16]v
]s

const Z1: u16 = 1
const DELTA1: u16 = 1
assert {
    original = {
        StmRange(N, Z1, DELTA1)
        .StmMap((i: u16) =>
            vbuild(M) { (j: u16) =>
                i*i + j
            }
        )
    }
}
yields {
    StmRange(N, Z1, DELTA1)
    .StmMap((i: u16) =>
        vbuild(M) { (j: u16) =>
            i*i + j + 5:u16
        }
    )
}
