const N: u32 = 16
// TODO: Use DEPTH = 5 or DEPTH = 7 instead for a more challenging test
const DEPTH: u32 = 6
const COEFFS: Vec[i16, DEPTH] = [3:i16, 5:i16, 7:i16, 11:i16, 13:i16, 17:i16]v

accelerator top =
(s: Stm[i16, 2*N]) =>
    // Make the test more interesting by having some valid elements and some
    // invalid elements, meaning that the DSPs are not always enabled
    let every_second = sbuild(N)(sdata(p), v) {
        (v: bool) = { init: false, next: !v }
    } {
        (p: Stm[i16, 2*N]) = { stm: s, ready: true }
    } in
    every_second
    .StmMap( x => VecCst(DEPTH, x) )
    .MulAddCascaded(StmCst(N, COEFFS))
    .StmMap( x => truncate16(x) )

const YES : i16 = ones:[i16]()
const no  : i16 = zeros:[i16]()

assert {
    s = StmRange(2*N, 0:i16, 1:i16)
}
yields [
    3:i16*0  + 5:i16*0  + 7:i16*0  + 11:i16*0  + 13:i16*0  + 17:i16*1,
    3:i16*0  + 5:i16*0  + 7:i16*0  + 11:i16*0  + 13:i16*1  + 17:i16*3,
    3:i16*0  + 5:i16*0  + 7:i16*0  + 11:i16*1  + 13:i16*3  + 17:i16*5,
    3:i16*0  + 5:i16*0  + 7:i16*1  + 11:i16*3  + 13:i16*5  + 17:i16*7,
    3:i16*0  + 5:i16*1  + 7:i16*3  + 11:i16*5  + 13:i16*7  + 17:i16*9,
    3:i16*1  + 5:i16*3  + 7:i16*5  + 11:i16*7  + 13:i16*9  + 17:i16*11,
    3:i16*3  + 5:i16*5  + 7:i16*7  + 11:i16*9  + 13:i16*11 + 17:i16*13,
    3:i16*5  + 5:i16*7  + 7:i16*9  + 11:i16*11 + 13:i16*13 + 17:i16*15,
    3:i16*7  + 5:i16*9  + 7:i16*11 + 11:i16*13 + 13:i16*15 + 17:i16*17,
    3:i16*9  + 5:i16*11 + 7:i16*13 + 11:i16*15 + 13:i16*17 + 17:i16*19,
    3:i16*11 + 5:i16*13 + 7:i16*15 + 11:i16*17 + 13:i16*19 + 17:i16*21,
    3:i16*13 + 5:i16*15 + 7:i16*17 + 11:i16*19 + 13:i16*21 + 17:i16*23,
    3:i16*15 + 5:i16*17 + 7:i16*19 + 11:i16*21 + 13:i16*23 + 17:i16*25,
    3:i16*17 + 5:i16*19 + 7:i16*21 + 11:i16*23 + 13:i16*25 + 17:i16*27,
    3:i16*19 + 5:i16*21 + 7:i16*23 + 11:i16*25 + 13:i16*27 + 17:i16*29,
    3:i16*21 + 5:i16*23 + 7:i16*25 + 11:i16*27 + 13:i16*29 + 17:i16*31
]s
ignoring [
    YES,
    YES,
    YES,
    YES,
    YES,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no
]s

assert {
    s = StmRange(2*N, 8:i16, -1:i16)
}
yields [
    3:i16*0   + 5:i16*0   + 7:i16*0   + 11:i16*0   + 13:i16*0   + 17:i16*7,
    3:i16*0   + 5:i16*0   + 7:i16*0   + 11:i16*0   + 13:i16*7   + 17:i16*5,
    3:i16*0   + 5:i16*0   + 7:i16*0   + 11:i16*7   + 13:i16*5   + 17:i16*3,
    3:i16*0   + 5:i16*0   + 7:i16*7   + 11:i16*5   + 13:i16*3   + 17:i16*1,
    3:i16*0   + 5:i16*7   + 7:i16*5   + 11:i16*3   + 13:i16*1   + 17:i16*-1,
    3:i16*7   + 5:i16*5   + 7:i16*3   + 11:i16*1   + 13:i16*-1  + 17:i16*-3,
    3:i16*5   + 5:i16*3   + 7:i16*1   + 11:i16*-1  + 13:i16*-3  + 17:i16*-5,
    3:i16*3   + 5:i16*1   + 7:i16*-1  + 11:i16*-3  + 13:i16*-5  + 17:i16*-7,
    3:i16*1   + 5:i16*-1  + 7:i16*-3  + 11:i16*-5  + 13:i16*-7  + 17:i16*-9,
    3:i16*-1  + 5:i16*-3  + 7:i16*-5  + 11:i16*-7  + 13:i16*-9  + 17:i16*-11,
    3:i16*-3  + 5:i16*-5  + 7:i16*-7  + 11:i16*-9  + 13:i16*-11 + 17:i16*-13,
    3:i16*-5  + 5:i16*-7  + 7:i16*-9  + 11:i16*-11 + 13:i16*-13 + 17:i16*-15,
    3:i16*-7  + 5:i16*-9  + 7:i16*-11 + 11:i16*-13 + 13:i16*-15 + 17:i16*-17,
    3:i16*-9  + 5:i16*-11 + 7:i16*-13 + 11:i16*-15 + 13:i16*-17 + 17:i16*-19,
    3:i16*-11 + 5:i16*-13 + 7:i16*-15 + 11:i16*-17 + 13:i16*-19 + 17:i16*-21,
    3:i16*-13 + 5:i16*-15 + 7:i16*-17 + 11:i16*-19 + 13:i16*-21 + 17:i16*-23
]s
ignoring [
    YES,
    YES,
    YES,
    YES,
    YES,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no,
    no
]s
