let demosaic_pixel = (window: Vec[Vec[u32, 3], 3]) => (row_even: bool) => (col_even: bool) => {
    if (row_even && col_even) then {
        /*
         * +---+---+---+
         * | G | B | G |
         * +---+---+---+
         * | R | G | R |
         * +---+---+---+
         * | G | B | G |
         * +---+---+---+
         */
        let red   = (window[1][0] +% window[1][2]) >>> 1 in
        let green = window[1][1] in
        let blue  = (window[0][1] +% window[2][1]) >>> 1 in
        (red, green, blue)
    } else if (row_even && !col_even) then {
        /*
         * +---+---+---+
         * | B | G | B |
         * +---+---+---+
         * | G | R | G |
         * +---+---+---+
         * | B | G | B |
         * +---+---+---+
         */
        let red   = window[1][1] in
        let green = (window[0][1] +% window[1][0] +% window[1][2] +% window[2][1]) >>> 2 in
        let blue  = (window[0][0] +% window[0][2] +% window[2][0] +% window[2][2]) >>> 2 in
        (red, green, blue)
    } else if (!row_even && col_even) then {
        /*
         * +---+---+---+
         * | R | G | R |
         * +---+---+---+
         * | G | B | G |
         * +---+---+---+
         * | R | G | R |
         * +---+---+---+
         */
        let red   = (window[0][0] +% window[0][2] +% window[2][0] +% window[2][2]) >>> 2 in
        let green = (window[0][1] +% window[1][0] +% window[1][2] +% window[2][1]) >>> 2 in
        let blue  = window[1][1] in
        (red, green, blue)
    } else {
        /*
         * +---+---+---+
         * | G | R | G |
         * +---+---+---+
         * | B | G | B |
         * +---+---+---+
         * | G | R | G |
         * +---+---+---+
         */
        let red   = (window[0][1] +% window[2][1]) >>> 1 in
        let green = window[1][1] in
        let blue  = (window[1][0] +% window[1][2]) >>> 1 in
        (red, green, blue)
    }
} in
let demosaic = (I: Stm[Stm[u32, 1920], 1080]) => {
    let windows = StmSlide2D(I, 3, 3) in
    let row_even = StmMap(
        StmCount2D(1078, 1918),
        (x) =>
            StmMap(
                x,
                (ij) => {
                    let i = ij.0 in
                    i != ((i >>> 1) <<< 1)
                }
            )
    ) in
    let col_even = StmMap(
        StmCount2D(1078, 1918),
        (x) =>
            StmMap(
                x,
                (ij) => {
                    let j = ij.1 in
                    j != ((j >>> 1) <<< 1)
                }
            )
    ) in
    StmSplit(
        StmMap(
            StmZip(StmJoin(windows), StmZip(StmJoin(row_even), StmJoin(col_even))),
            (x) => demosaic_pixel(x.0)(x.1.0)(x.1.1)
        ),
        1918
    )
} in
let sharpen_rgb = (I: Stm[Stm[(u32, u32, u32), 1918], 1078]) => {
    let windows = StmSlide2D(I, 3, 3) in
    let blurred_and_cropped = StmMap(
        windows,
        (x) => StmMap(
            x,
            (window: Vec[Vec[(u32, u32, u32), 3], 3]) =>
                let kernel = VecJoin([
                    [1:u32, 2:u32, 1:u32]v,
                    [2:u32, 4:u32, 2:u32]v,
                    [1:u32, 2:u32, 1:u32]v
                ]v) in
                let process_channel = (window: Vec[u32, 9]) => {
                    let zipped = VecZip(window, kernel) in
                    let products = VecMap(zipped, (x) => x.0 *% x.1) in
                    let sum = VecReduce(products, (x) => x.0 +% x.1)[0] in
                    (sum >>> 4, window[8])
                } in
                let red = process_channel(VecMap(VecJoin(window), (x) => x.0)) in
                let green = process_channel(VecMap(VecJoin(window), (x) => x.1)) in
                let blue = process_channel(VecMap(VecJoin(window), (x) => x.2)) in
                (red, green, blue)
        )
    ) in
    StmMap(
        blurred_and_cropped,
        (x) => StmMap(
            x,
            (rgb) => {
                let process_channel = (ab: (u32, u32)) => {
                    let a = ab.0 in
                    let b = ab.1 in
                    if (a < b) then {
                        let alpha = (b -% a) >>> 2 in
                        b +% alpha
                    } else {
                        let alpha = (a -% b) >>> 2 in
                        b -% alpha
                    }
                } in
                (process_channel(rgb.0), process_channel(rgb.1), process_channel(rgb.2))
            }
        )
    )
} in
(I: Stm[Stm[u32, 1920], 1080]) => {
    let demosaic_result = demosaic(I) in
    let sharp_result = sharpen_rgb(demosaic_result) in
    sharp_result
}
