const KERNEL1: Vec[Vec[u32, 3], 3] = [
    [1:u32, 2:u32, 1:u32]v,
    [2:u32, 4:u32, 2:u32]v,
    [1:u32, 2:u32, 1:u32]v
]v
const KERNEL2: Vec[Vec[u32, 2], 2] = [
    [1:u32, 2:u32]v,
    [4:u32, 1:u32]v
]v

accelerator
top = (I: Stm[Stm[u32, 1920], 1080]) =>
    let step1 =
        I
        .StmSlide2D(3, 3)
        .StmMap( (row) =>
            row
            .StmMap( (window: Vec[Vec[u32, 3], 3]) =>
                let zipped = VecZip(VecJoin(window), VecJoin(KERNEL1)) in
                let products = VecMap(zipped, (x) => x.0 *% x.1) in
                let sum = VecReduce(products, (x) => x.0 +% x.1)[0] in
                sum >>> 4
            )
        )
    in
    let step2 =
        StmSlide2D(step1, 2, 2)
        .StmMap( (row) =>
            row
            .StmMap( (window: Vec[Vec[u32, 2], 2]) =>
                let zipped = VecZip(VecJoin(window), VecJoin(KERNEL2)) in
                let products = VecMap(zipped, (x) => x.0 *% x.1) in
                let sum = VecReduce(products, (x) => x.0 +% x.1)[0] in
                sum >>> 3
            )
        )
    in
    step2
