(I: Stm[Stm[u32, 1920], 1080]) =>
    let I = I in
    let blurred = {
        let windows = StmSlide2D(I, 3, 3) in
        StmMap(
            windows,
            (x) => StmMap(
                x,
                (window) =>
                    let kernel = VecJoin([
                        [1:u32, 2:u32, 1:u32]v,
                        [2:u32, 4:u32, 2:u32]v,
                        [1:u32, 2:u32, 1:u32]v
                    ]v) in
                    let flat_window = VecJoin(window) in
                    let zipped = VecZip(flat_window, kernel) in
                    let products = VecMap(zipped, (x) => x.0 * x.1) in
                    let sum = VecReduce(products, (x) => x.0 + x.1)[0] in
                    sum >>> 4
            )
        )
    } in
    /* Apply identity convolution so that the two branches produce images with
     * the same dimensions.
     */
    let cropped = {
        let windows = StmSlide2D(I, 3, 3) in
        StmMap(
            windows,
            (x) => StmMap(
                x,
                (window) =>
                    let kernel = VecJoin([
                        [0:u32, 0:u32, 0:u32]v,
                        [0:u32, 1:u32, 0:u32]v,
                        [0:u32, 0:u32, 0:u32]v
                    ]v) in
                    let flat_window = VecJoin(window) in
                    let zipped = VecZip(flat_window, kernel) in
                    let products = VecMap(zipped, (x) => x.0 * x.1) in
                    let sum = VecReduce(products, (x) => x.0 + x.1)[0] in
                    sum
            )
        )
    } in
    let zipped = StmSplit(StmZip(StmJoin(blurred), StmJoin(cropped)), 1918) in
    StmMap(
        zipped,
        (x) => StmMap(
            x,
            (ab) =>
                let a = ab.0 in
                let b = ab.1 in
                let alpha = (b -% a) >>> 2 in
                b + alpha
        )
    )
