# TODO: Add fixed-point number operations and type
# TODO: Allow trailing commas (e.g., in sbuild, in sequence literals)

program    ::= const_decl* accel_decl test_decl*
             | expr

##### Declarations #####################################################################################################

const_decl        ::= "const" ident ":" typ "=" expr

accel_decl        ::= "accelerator" [ "[" accel_annotations "]" ] ident "=" expr
accel_annotations ::= ""
                    | accel_annotation ( "," accel_annotation )*
accel_annotation  ::= ident [ "=" expr ]

test_decl         ::= const_decl
                    | assertion

assertion         ::= "assert" input_specs "yields" expr
input_specs       ::= "{" "}"
                    | ""
                    | "{" input_spec ( "," input_spec )* "}"
input_spec        ::= ident "=" expr

##### Expressions ######################################################################################################

expr            ::= expr10
# First(expr10) = { "if", "(", "letstm", "@" } U First(expr2)
expr10          ::= "if" expr "then" expr "else" expr
                  | function
                  | pat_function
                  | "letstm" "[" expr "]" ident [ ":" typ ] "=" expr "in" expr
                  | "let" ident [ ":" typ ] "=" expr "in" expr
                  | expr9
function        ::= "(" ident [ ":" typ ] ")" "=>" expr
pat_function    ::= "@" pattern "=>" expr
pattern         ::= ident [ ":" typ ]
                  | "()" | "(" pattern ",)" | "(" pattern ( "," pattern )+ ")"
expr9           ::= expr8 ( "||"                        expr8 )*
expr8           ::= expr7 ( "&&"                        expr7 )*
expr7           ::= expr6 ( ( "==" | "!=" )             expr6 )*
expr6           ::= expr5 ( ( "<" | ">" | "<=" | ">=" ) expr5 )*
expr5           ::= expr4 ( ( "<<<" | ">>>" )           expr4 )*
expr4           ::= expr3 ( ( "+" | "+%" | "-" | "-%" ) expr3 )*
expr3           ::= expr2 ( ( "*" | "*%" | "/" | "%" )  expr2 )*
# First(expr2) = { "!" } U First(expr1)
expr2           ::= "!" expr2
                  | expr1
# First(expr1) = { "pad", "truncate", "sign", "unsign", "vbuild", "sbuild", "sdata" } U First(expr0)
expr1           ::= "pad" nat "(" expr ")" expr1'
                  | "truncate" nat "(" expr ")" expr1'
                  | "sign" "(" expr ")" expr1'
                  | "unsign" "(" expr ")" expr1'
                  | "sdata" "(" expr ")" expr1'
                  | "vbuild" "(" expr ")" "{" function "}" expr1'
                  | "sbuild" "(" expr ")" "(" expr "," expr ")" "{" accumulators "}" "{" producers "}" expr1'
                  | expr0 expr1'
accumulators    ::= ""
                  | accumulator ( "," accumulator )*
accumulator     ::= "(" ident ":" typ ")" "=" "{" "init" ":" expr "," "next" ":" expr "}"

producers       ::= ""
                  | producer ( "," producer )*
producer        ::= "(" ident ":" stm_typ ")" "=" "{" "stm" ":" expr "," "ready" ":" expr "}"
expr1'          ::= ""
                  | "(" expr_list ")" expr1'
                  | "." nat expr1'
                  | "." ident "(" expr_list ")" expr1'
                  | "[" expr "]" expr1'
                  | "[" [ expr ] ":" [ expr ] [ ":" [ expr ] ] "]" expr1'
# First(expr0) = { "(", "{", ident, "undefined", "default", "true", "false", "+", "-", nat, "[" }
expr0           ::= "(" expr ")"
                  | "{" expr "}"
                  | "()" | "(" expr "," ")" | "(" expr ( "," expr )+ ")"
                  | ident
                  | "undefined" "[" typ "]"
                  | "default" "[" typ "]"
                  | "true" | "false"
                  | int_cst
                  # Type annotation is required if the vec/stm literal is empty.
                  # Without it, the type checker cannot handle empty sequences.
                  # Type annotation is forbidden otherwise.
                  # If it was allowed, the compiler would need to carefully check that
                  # the type is correct.
                  # Furthermore, the type annotation cannot be stored directly in the
                  # literal, since the elements might not have been type checked yet.
                  # In short, supporting type annotations on any sequence literals would
                  # require a new primitive like `AssertType` which causes the type
                  # checker to check that the given expression has the expected type.
                  | "[" "]v" ":" vec_typ
                  | "[" expr ( "," expr )* "]v"
                  | "[" "]s" ":" stm_typ
                  | "[" expr ( "," expr )* "]s"
int_cst         ::= ( "+" | "-" | "" ) nat [ ":" typ ]
expr_list       ::= ""
                  | expr ( "," expr )*

# First(typ) = { "bool", "u", "i", "(", "Vec", "Stm" }
typ             ::= "(" typ ")"
                  | "()" | "(" typ "," ")" | "(" typ ( "," typ )+ ")"
                  | "bool" typ'
                  | "u" nat typ'
                  | "i" nonzero_nat typ'
                  | vec_typ typ'
                  | stm_typ typ'
vec_typ         ::= "Vec" "[" typ "," expr "]"
stm_typ         ::= "Stm" "[" typ "," expr "]"
typ'            ::= ""
                  | "->" typ

ident           ::= (letter | "_") (digit | letter | "_" )*

nat             ::= "0" | nonzero_nat
nonzero_nat     ::= nonzero_digit ( digit | "_" )*

##### Statements (for the REPL) ########################################################################################

stmt            ::= expr
                  | "exit"
                  | ident "=" expr
